# PostComment.Api

./: PostComment.Api.sln  README.md
Application.Api/: Application.Api.csproj  ConfigureServices.cs
Application.Api/Common/Behaviours/: LoggingBehaviour.cs  LoggingBehaviourPost.cs  LoggingBehaviourPreProc.cs
Application.Api/Common/Exceptions/: NotFoundException.cs
Application.Api/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IHashPassword.cs  IJwtTokenService.cs
Application.Api/Common/Mappings/: CommentMappingProfile.cs  PermissionMappingProfile.cs  PostMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Application.Api/Common/Models/: CommentGetDto.cs  PermissionGetDto.cs  PostGetDto.cs  RoleGetDto.cs  TokenResponse.cs  UserGetDto.cs
Application.Api/Common/Models/TelegramBot/: TelegramBotSettings.cs
Application.Api/Common/Notification/: ExceptionNotification.cs  PostCreatedNotification.cs
Application.Api/Common/Services/: HashPassword.cs  JwtTokenService.cs  TelegramServices.cs
Application.Api/UseCases/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Application.Api/UseCases/Comments/Queries/: GetAllCommentQuery.cs  GetByIdCommentQuery.cs
Application.Api/UseCases/Permissions/Commands/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
Application.Api/UseCases/Permissions/Queries/: GetAllPermissionQuery.cs  GetByIdPermissionQuery.cs
Application.Api/UseCases/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Application.Api/UseCases/Posts/Queries/: GetAllPostQuery.cs  GetByIdPostQuery.cs
Application.Api/UseCases/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Application.Api/UseCases/Roles/Queries/: GetAllRoleQuery.cs  GetByIdRoleQuery.cs
Application.Api/UseCases/Users/Commands/: CreateUserCommand.cs  (+2 more)
(+50 files in other folders)
